<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:border-radius="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>MoviePlex~Cinema's Paradise</title>
    <link rel="stylesheet" href="../static/css/Login.css" th:href="@{/css/Login.css}"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
</head>
<body>
<div class="headers">
    <div class="header_1">
        <img class="header_img"  src="../static/logos/movie.JPG" th:src="@{logos/movie.JPG}">
    </div><div class="header_2">
    <ul class="header_list">
        <!-- <li style="width:11%;"><input type="button" onclick="location.href='Home.html'" value="HOME" class="button"/></li>-->
        <li style="width:14%; margin-left:5.5%;"><input type="button" onclick="location.href='allfilms.html'" value="ALL FILMS" class="button" /></li>
        <li style="width:12%;"><input type="button" onclick="location.href='addfilm.html'" value="ADD FILM" class="button" /></li>
        <li style="width:11.3%;"><input type="button" onclick="location.href='deletefilm.html'" value="DELETE FILM" class="button" /></li>
        <li style="width:15%;"><input type="button" onclick="location.href='updatefilm.html'" value="UPDATE FILM" class="button" /></li>
        <li style="width:16%;"><input type="button" onclick="location.href='singlefilm.html'" value="SINGLE FILM" class="button" /></li>
        <li style="width:19%;"><button class="button" id="sign">SIGN IN | NEW USER</button></li>
    </ul>
</div>
</div>
</body>
</html>