<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:border-radius="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>MoviePlex~Cinema's Paradise</title>
    <link rel="stylesheet" href="../static/css/Login.css" th:href="@{/css/Login.css}"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
</head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>


<div class="container-fluid">

    <div class="row ">
        <div class="d-flex justify-content-center">
            <img src="../static/logos/movie.jpg" style="height:15rem;width:30rem;">
        </div>

    </div>

    <div class="row">
        <!-- total md are 12 but we are gibing 10 so that we get some space in the area   and mx-auto to put it in center-->
        <div class="col-md-12 col-12 mx-auto mb-2 ">
            <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="new.html">WHAT'S NEW<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="film.html">FILMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">DIRECTORS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">UPCOMING MOVIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">BUZZFEED</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../static/images/i1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../static/images/i2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../static/images/i3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <h4>THE PLACE WHERE LOVERS MEET CINEMA</h4>
        </div>

        <div class="row">
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="../static/images/t1.jpeg"  alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            Trending #1
                        </h5>
                        <p class="card-text">
                            Friends REUNION
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="../static/images/t2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            Trending #2
                        </h5>
                        <p class="card-text">
                            Lord Of The Rings
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="../static/images/t3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            Trending #3
                        </h5>
                        <p class="card-text">
                            Zack Snyder
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="../static/images/t4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            Trending #4
                        </h5>
                        <p class="card-text">
                            Aishwarya Rai
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="../static/images/t5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            #Trending 5
                        </h5>
                        <p class="card-text">
                            John ABraham
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <h1>STAY CONNECTED</h1>
    </div>

    <div class="row">
        <img src="../static/logos/all.png"/>
    </div>
</div>

</body>
</html>